plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
}

group 'org.powbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven { url = 'https://repo.repsy.io/mvn/const/pow' }
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly('org.powbot:client-sdk:1.0.6-SNAPSHOT')
    implementation('com.google.guava:guava:31.1-jre')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}